PL/SQL Developer Report

[SQL]
SELECT START_YEAR,COUNT(*)
FROM (SELECT EXTRACT(YEAR FROM START_DATE) AS START_YEAR FROM TREATMENTS ) YEARS
GROUP BY YEARS.START_YEAR
order by start_year

[Options]
Connect=False
Username=
Password=2114
Database=
ConnectAs=
LockMode=0
LockedPassword=2882
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

