PL/SQL Developer Report

[SQL]
select company_name,count(*) from cars_with_model_and_company 
group by cars_with_model_and_company.company_name

[Options]
Connect=False
Username=
Password=2282
Database=
ConnectAs=
LockMode=0
LockedPassword=2306
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

